%hidden MODULE_NAME="date_time_module"

set -gF "@${MODULE_NAME}_icon" "󰃰"

set -gF "@${MODULE_NAME}_color" "#{@thm_blue}"

set -g "@${MODULE_NAME}_text" "%H:%M"

source -F "#{d:current_file}/setup/module_builder.conf"
