%hidden MODULE_NAME="git_module"

set -gF "@${MODULE_NAME}_icon" "󰊢"

set -gF "@${MODULE_NAME}_color" "#{@thm_red}"

set -g "@${MODULE_NAME}_text" "#(gitmux -cfg $XDG_CONFIG_HOME/tmux/.gitmux.conf #{pane_current_path} )"

source -F "#{d:current_file}/setup/module_builder.conf"
