%hidden MODULE_NAME="session_module"

set -gF "@${MODULE_NAME}_icon" ""

set -g "@${MODULE_NAME}_color" "#{?client_prefix,#{@thm_red},#{@thm_green}}"

set -g "@${MODULE_NAME}_text" "#S"

source -F "#{d:current_file}/setup/module_builder.conf"
