source -F "#{d:current_file}/modules/setup/theme.conf"
source -F "#{d:current_file}/modules/setup/icons.conf"
source -F "#{d:current_file}/modules/window/window.conf"

set -g @sep_l ""
set -g @sep_r ""

set -gF status-bg "#{@thm_bg}"

set -g status-left-length 100 
set -g status-right-length 100 

# Modules

source -F "#{d:current_file}/modules/git_module.conf"
source -F "#{d:current_file}/modules/session_module.conf"
source -F "#{d:current_file}/modules/date_time_module.conf"

set -gF status-right "#{@git_module} #{@date_time_module}"
set -gF status-left "#{@session_module}       "
