# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys

# ------------------------------
#              MISC             
# ------------------------------

bind l refresh-client
bind * list-clients
bind ^D detach
bind : command-prompt
bind R source-file ~/.config/tmux/tmux.conf

# ------------------------------
#      SESSION MANAGEMENT       
# ------------------------------

bind K confirm kill-session
bind ^S choose-session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

# ------------------------------
#      WINDOW MANAGEMENT       
# ------------------------------

bind ^C new-window -c "$HOME"
bind r command-prompt "rename-window %%"

bind H previous-window
bind L next-window
bind ^A last-window

# ------------------------------
#         PANE MANAGEMENT       
# ------------------------------

bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind z resize-pane -Z

bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

bind * setw synchronize-panes
bind P set pane-border-status
bind x swap-pane -D
bind c kill-pane

# ------------------------------
#         SHELL WINDOWS         
# ------------------------------

bind-key -r i run-shell "tmux neww cs"
bind-key -r ^I run-shell "tmux neww cs -f"
bind-key -r ^E run-shell "tmux neww cs -E"
bind-key ^B run-shell "tmux neww btop"

